<!doctype html>
<html lang="en">

<head>
    <title>{{title}}</title>
    <style>
    body {
        font-family: 'Merriweather', "PT Serif", Georgia, "Times New Roman", serif;
        font-weight: 300;
        margin: 40px auto;
        max-width: 750px;
        line-height: 36px;
        font-size: 20px;
        color: #333;
        padding: 0 10px;
    }
    
    button {
        font-family: Lato;
        background-color: #333;
        border: none;
        color: white;
        padding: 10px 20px 12px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
    }
    
    h1,
    h2,
    h3,
    h4 {
        font-family: Lato;
        font-weight: 600;
        margin-top: 72px;
        line-height: 72px;
        margin-bottom: 36px;
    }
    
    h1 {
        font-size: 71px;
    }
    
    h2 {
        font-size: 50px;
    }
    
    h3 {
        font-size: 40px;
    }
    
    h4 {
        font-size: 30px;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
</head>

<body>
    <main class="wrapper">
        <section class="container" id="examples">
            <h1>{{title}}</h1>
            <p>{{body}}</p>
            <a href="{{author_url}}">Written with <3 by @{{author}}</a> {{tags}}
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js"></script>
        <script src="https://milligram.github.io/js/script.js"></script>
</body>

</html>
